{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ]
  },
  "include": ["src/**/*.ts", "types/**/*.ts"], // Bao gồm cả thư mục types
  "exclude": ["node_modules"]
  
}
